{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@tests/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "types.d.ts", "playwright.config.ts"]
}
